<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
  
    <link rel="stylesheet" href="css/estils original.css">
</head>

<body>
    <div class="container">

        <p id="main-title">Carrito de la compra</p>
        <img src="img/compra.jpg" id="main-image"/>

        <div id="presentacio">
            <h2>Compra la <u>mejor fruta</u> en nuestro supermercado <i>online!</i></h2>

            <div>Escoge la fruta que quieres haciendo clic sobre su imagen</div>

        </div>

        <div class="fruites">
            <div>
                <img class="imatges" src="img/aranja.png" alt="Aranja">                
                <p>Pomelo : 2,50€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/kiwi.png" alt="Kiwi">
                <p>Kiwi : 4,20€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/llimones.png" alt="Llimones">
                <p>Limón : 1,20€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/pinya.png" alt="Pinya">
                <p>Piña : 2,8€/ud</p>
            </div>
            <div>
                <img class="imatges" src="img/sindria.png" alt="Sindria">
                <p>Sandía: 1,20€/kg</p>
            </div>
        </div>
        <div class="fruites">
            <div>
                <img class="imatges" src="img/poma_vermella.jpg" alt="Poma">                
                <p>Manzana : 1.80€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/cireres.jpg" alt="Cireres">
                <p>Cerezas : 6,40€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/pressec.jpg" >
                <p>Melocotón : 3,40€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/poma_verda.jpg" alt="Poma">
                <p>Manzana : 2,20€/ud</p>
            </div>
            <div>
                <img class="imatges" src="img/melo.jpg" alt="Melo">
                <p>Melón: 1,90€/kg</p>
            </div>
        </div>


        <div>
            <h4>Total carrito:</h4>
            <div id="carrito"></div>

        </div>

        <!--
            Añade un formulario para pedir una valoración.
            Necesitamos dos campos: 
                1) Nombre (input)
                2) Valoración (con radiobutton)
                3) botón de envío con fondo color 
        -->
    </div>

    <script src="js/carrito.js"></script>
</body>





</html>