h1 {
    color: #000;
    font-size: 5em;
    text-align: center;
}
h2 {
    color: #000;
    font-size: 2.5em;
    text-align: center;
}

p {
    color: #000;
    font-size: 2em;
    text-align: center;
}

.container {
    margin: 0 auto;
    width: 1000px;
}

.fruites {
    display: flex;
    justify-content: space-around;
}

.imatges {
    width: 100%;
}
.shopping_list_element{
    font-size: 1.25rem;
    text-align: center;
}

.delete_button{
    background-color: rgba(193, 5, 5, 0.792);
    color: black;
    border: 0px;
    border-radius: .1rem;
}