<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/estils.css">
</head>

<body>
    <div class="container">

        <h1>Carrito de la compra</h1>

        <div id="presentacio">
            <h2>Aplicación para comprar fruta</h2>
            <p>Elige la fruta que deseas haciendo click sobre su imagen.</p>

        </div>

        <div class="fruites">
            <div>
                <img class="imatges" src="img/aranja.png" alt="Aranja" onclick="addProduct('pomelo');">
                <p id="pomelo">Pomelo : 2,50€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/kiwi.png" alt="Kiwi" onclick="addProduct('kiwi');">
                <p id="kiwi">Kiwi : 4,20€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/llimones.png" alt="Llimones" onclick="addProduct('limon');">
                <p id="limon">Limón : 1,20€/kg</p>
            </div>
            <div>
                <img class="imatges" src="img/pinya.png" alt="Pinya" onclick="addProduct('piña');">
                <p id="piña">Piña : 2,8€/ud</p>
            </div>
            <div>
                <img class="imatges" src="img/sindria.png" alt="Sindria" onclick="addProduct('sandia');">
                <p id="sandia">Sandía: 1,20€/kg</p>
            </div>
        </div>


        <div>
            <h2>Total carrito:</h2>
            <p id="carrito"></p>
            <p id="total"></p>

        </div>
    </div>

    <script src="js/carrito5.js"></script>
</body>

</html>