#main-title {
    color: #745d5d; ;
    font-size: 5em;
    text-align: center;
    font-weight: normal;
    margin-top: 1em;
    margin-bottom: 1em;
}

#main-image {
    width: 100%;
    margin-top: -40px; 
}

#instrucciones{
    text-align: left;
    font-size: 1.5em;
}

h2 {
    color: #000;
    font-size: 2.5em;
    text-align: center;
}

figcaption {
    color: #000;
    font-size: 1.75em;
    text-align: center;
    margin: auto;
    padding: auto;
    width: fit-content;
}

figure{
    width: 95%;
    margin: 0em;
    padding: 0em;
    text-align: center;
}

ul, li{
    margin: 0;
    padding: 0;
}

footer{
    text-align: center;
    margin-top: 2em;
}

.col{
    border: .1em solid grey ;
    border-radius: .5em;
    list-style-type: none;
    margin: .75em .2em;
    padding: .15em;
    width: calc(20% - 25px);
}

.col:hover{
    background-color: grey;
    border: .2em solid black;
    border-radius: .5em;
    transform: scale(1.25);
}

.col:focus{
    background-color: grey;
    border: .2em solid black;
    border-radius: .5em;
    transform: scale(1.25);
}

.container {
    margin: 0 auto;
    width: 90%;
}

.fruites {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: fit-content;
}

.imatges {
    width: 100%;
}

.valoracion{
    margin: .25em 5em;
    padding-left: .5em;
    list-style-type: "*";
}

.boton{
    background-color: #76eee6;
    color: #056984;
    font-weight: bold;
    border-radius: .5em;
    padding: .3em .5em;
    margin-top: 1em;
    border: .1em solid gray;
}

.underline{
    text-decoration: solid underline;
    font-style: normal;
}

@media (max-width: 1100px) {
    body{
        font-size: 14pt;
    }
    .col{
        width: calc(25% - 20px);
    }

@media (max-width: 850px) {
    body{
        font-size: 14pt;
    }
    .col{
        width: calc(30% - 20px);
    }
}

@media (max-width: 775px) {
    body{
        font-size: 14pt;
    }
    .col{
        width: calc(50% - 20px);
    }
}

@media (max-width: 475px) {
    body{
        font-size: 14pt;
    }
    .col{
        width: calc(90% - 20px);
    }
}